# NETObjectTech

./: .gitignore
Task1/: Task1.sln  run.sh
Task1/Task1/: Color.cs  Program.cs  README.txt  Task1.csproj  Task1.sln  Test.cs  Transform.cs  Vec2.cs  Vec3.cs
Task1/Task1/Creators/: ConcreteCreator.cs  Creator.cs  CreatorUnixButton.cs  CreatorUnixCheckBox.cs
Task1/Task1/Factories/: CreatorFactory.cs  FactoryA.cs  FactoryBC.cs  FactoryDE.cs  IFactory.cs
Task1/Task1/Factories/A/: AnimFactory2D.cs  AnimFactory3D.cs
Task1/Task1/Factories/B-C/: ButtonCheckBoxFactory.cs
Task1/Task1/Factories/D-E/: MeshSpriteFactory.cs
Task1/Task1/Interfaces/: IButton.cs  IButtonPrototype.cs  ICheckBox.cs  ICheckBoxPrototype.cs  IFactory.cs  IPrototype.cs  ProductionUniClone.cs  UniversalClone.cs
Task1/Task1/Products/: Data.cs  EmptyNode.cs  IClone.cs  IInitializable.cs
Task1/Task1/Products/A/: UnixButton.cs  UnixCheckBox.cs
Task1/Task1/Products/Animation/: Anim2D.cs  Anim3D.cs  IAnimation.cs
Task1/Task1/Products/B/: WinButton.cs  WinCheckBox.cs
Task1/Task1/Products/Button/: Button2D.cs  Button3D.cs  IButton.cs
Task1/Task1/Products/C/: WebButton.cs  WebCheckBox.cs
Task1/Task1/Products/CheckBox/: CheckBox2D.cs  CheckBox3D.cs  ICheckBox.cs
Task1/Task1/Products/D/: AndroidButton.cs  AndroidCheckBox.cs  CustomAndroidButton.cs  CustomAndroidCheckBox.cs
Task1/Task1/Products/E/: CustomIOSButton.cs  CustomIOSCheckBox.cs  IOSButton.cs  IOSCheckBox.cs
Task1/Task1/Products/Mesh/: IMesh.cs  Mesh2D.cs  Mesh3D.cs
Task1/Task1/Products/Sprite/: ISprite.cs  Sprite2D.cs  Sprite3D.cs
(+23 files in other folders)
