<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Products\B\" />
    <Folder Include="Products\C\" />
    <Folder Include="Products\D\" />
    <Folder Include="Products\E\" />
    <Folder Include="Factories\" />
    <Folder Include="Products\A\" />
    <Folder Include="Creators\" />
  </ItemGroup>
</Project>
